<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>HTTP client</title>
    <style type="text/css">
      * {
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
      }

      body {
        max-width: 900px;
        margin: 0 auto;
        padding: 1rem;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
      }

      section {
        flex: 1 1 100%;
        background-color: rgba(0, 0, 0, 0.05);
        padding: 1rem;
        margin-top: 1rem;
        min-width: 200px;

        display: flex;
        flex-direction: column;
      }
      @media screen and (min-width: 700px) {
        section {
          flex: 1;
          max-width: 220px;
        }
      }
      @media screen and (min-width: 880px) {
        section {
          max-width: 270px;
        }
      }

      section p {
        flex: 1;
      }

      h2 {
        margin: 0;
      }

      a {
        color: #1a237e;
        text-decoration: none;
      }
      a:hover,
      a:focus,
      a:active {
        color: #534bae;
      }

      .button {
        display: block;
        margin: 0;
        padding: 0;
        text-align: center;
        height: 35px;
        line-height: 25px;

        color: white;
        background-color: #1a237e;
        border: 5px solid #1a237e;
      }
      .button:hover,
      .button:focus,
      .button:active {
        border-color: #534bae;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>HTTP client example</h1>
    <p>
      This example HTTP clients were implemented during a study project at the
      <a target="blank_" rel="noreferrer" href="https://www.hsr.ch/">HSR</a>
      during the fall semester of 2019. Follow the links below to see the
      running examples. For more information about the project see
      <a target="blank_" rel="noreferrer" href="https://medium.com/strongly-typed-functional-languages-as-an/strongly-typed-functional-languages-as-an-alternative-to-the-popular-react-redux-stack-fdd2e6871da?sk=da4207ffb6ac201282b59f9db41f2225"
        >this blog post</a
      >.
    </p>
    <div class="container">
      <section>
        <h2>Elm</h2>
        <p>
          This example is implemented with
          <a target="blank_" rel="noreferrer" href="https://elm-lang.org/"
            >Elm</a
          >.
        </p>
        <a class="button" href="./elm/">Go to app</a>
      </section>
      <section>
        <h2>Reason</h2>
        <p>
          This example is implemented using
          <a target="blank_" rel="noreferrer" href="https://reasonml.github.io/"
            >Reason</a
          >,
          <a
            target="blank_"
            rel="noreferrer"
            href="https://reasonml.github.io/reason-react/"
            >ReasonReact</a
          >
          and
          <a
            target="blank_"
            rel="noreferrer"
            href="https://github.com/reasonml-community/reductive"
            >Reductive</a
          >.
        </p>
        <a class="button" href="./reason/">Go to app</a>
      </section>
      <section>
        <h2>TypeScript</h2>
        <p>
          This example is implemented using
          <a
            target="blank_"
            rel="noreferrer"
            href="https://www.typescriptlang.org/"
            >TypeScript</a
          >,
          <a target="blank_" rel="noreferrer" href="https://reactjs.org/"
            >React</a
          >
          and
          <a target="blank_" rel="noreferrer" href="https://redux.js.org/"
            >Redux</a
          >.
        </p>
        <a class="button" href="./typescript/">Go to app</a>
      </section>
    </div>
  </body>
</html>
